{
  "name": "web-historian",
  "version": "1.1.0",
  "description": "A web service that archives sites on the internet",
  "author": "Vanilla Coding <info@vanillacoding.co>",
  "license": "UNLICENSED",
  "private": true,
  "engines": {
    "node": ">=4.0.0"
  },
  "scripts": {
    "start": "node ./web/basic-server.js",
    "test": "mocha test"
  },
  "dependencies": {
    "bluebird": "^3.3.4",
    "cron": "^1.1.0",
    "request": "^2.70.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "babel-cli": "^6.7.5",
    "chai": "^3.5.0",
    "mocha": "^2.4.5",
    "supertest": "^1.2.0"
  }
}
